.offset-lg-1
  .checkbox
    = collection_radio_buttons :sum_power,
      :periods,
      SumPower.periods,
      :first,
      :first,
      checked: @period do |b|
        - b.radio_button(class: 'mr-1 align-text-bottom') + b.label
  table.table.table-hover.col-lg-10
    tbody
      = render partial: 'rank', collection: @ranks, locals: { period: @period, ranks: @ranks }
  = paginate @ranks, theme: 'rank',
    pagination_class: 'pagination-sm'
  .text-center
    = link_to rankings_path(period: @period, position: :mine), class: 'btn btn-rank fuwafuwa m-0 bit-10' do
      | 自分の順位を見る
    end
