/ TODO レイアウトは仮です。今後デザインを考えて適用する必要があります。
tr
  th scope="row" = rank_counter + (@ranks.current_page - 1) * 25 + 1
  td
    |
    = link_to "https://twitter.com/#{rank.twitter_id}" do
      = image_tag rank.image, class: 'rounded-circle', width: '100x100'
      |
      '
      = rank.name
    | 戦闘力
    = get_sum_power(rank, period)
    | キャラクター
    = rank.character&.name
    | 紹介
    = rank.character&.introduction


