.pg-container
  .container
    table.table.table-hover
      caption Ranking
      tbody
        = render partial: 'users/rank', collection: @rankings
    = paginate @rankings, theme: 'twitter-bootstrap-4',
      pagination_class: 'pagination-sm'
