.pg-container
  .container
    .checkbox
      = collection_radio_buttons :sum_power,
        :periods,
        SumPower.periods,
        :first,
        :first,
        checked: @period
    table.table.table-hover
      caption Ranking
      tbody
        = render partial: 'users/rank', collection: @ranks, locals: { period: @period, ranks: @ranks }
    = paginate @ranks, theme: 'twitter-bootstrap-4',
      pagination_class: 'pagination-sm'
