.offset-lg-1
  .checkbox
    = collection_radio_buttons :sum_power,
      :periods,
      SumPower.periods,
      :first,
      :first,
      checked: @period
  table.table.table-hover.col-lg-10
    tbody
      = render partial: 'users/rank', collection: @ranks, locals: { period: @period, ranks: @ranks }
  = paginate @ranks, theme: 'rank',
    pagination_class: 'pagination-sm'
