.pg-container
  .container
    .checkbox
      = collection_radio_buttons :period,
        :period_id,
        Period.all,
        :id,
        :name
    table.table.table-hover
      caption Ranking
      tbody
        = render partial: 'users/rank', collection: @rankings
    = paginate @rankings, theme: 'twitter-bootstrap-4',
      pagination_class: 'pagination-sm'
