/ TODO デザインは未反映
.power
  | あなたの戦闘力は
  = get_sum_power(@user, 'total')
  | です
.name
  | あなたは
  = @user.character_name
  | です
.text
  p
    = @user.character_introduction
p
script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"
canvas#lineChartCanvas
/ jsファイルに分けるほうが、変数の受け渡しや可視性の面が劣るため、htmlに記述
javascript:
  new Chart(document.getElementById("lineChartCanvas"), {
    "type": "line",
    "data": {
      "labels": #{get_days_from_today(30)},
      "datasets": [{
        "label": "戦闘力遷移",
        "data": #{@data_30days},
        "borderColor": "rgb(75, 192, 192)",
        "lineTension": 0.1
      }]
    },
    "options": {}
  });
