/ TODO デザインは未反映
.text-center
  .power
    | あなたの戦闘力は
    = get_sum_power(@user, 'total')
    | です
    span.small.blink
      | ↑
      = @user.today_increase_power
    p.small
      | 次のキャラまで
      = @user.up_to_next_character
      | 戦闘力
  .name
    | あなたは
    = @user.character_name
    | です
  .text
    p
      = @user.character_introduction
script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"
h3.text-center
  | 戦闘力遷移
#graph_tabs.nav-tabs-custom
  ul.nav.nav-tabs.nav-tabs-extend
    li.nav-item.col-3.col-lg-2.p-0.text-center
      a#week.ajax-link.nav-link[href="javascript:void(0)"]
        | 1week
    li.nav-item.col-3.col-lg-2.p-0.text-center
      a#month.ajax-link.nav-link.tab--active[href="javascript:void(0)"]
        | 1month
    li.nav-item.col-3.col-lg-2.p-0.text-center
      a#quarter.ajax-link.nav-link[href="javascript:void(0)"]
        | 3months
    li.nav-item.col-3.col-lg-2.p-0.text-center
      a#year.ajax-link.nav-link[href="javascript:void(0)"]
        | 1year
canvas#lineChartCanvas data-user_id = @user.id
