.modal.fade.bd-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        .h3.modal-title
          | スカウッターとは？
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        p
          | Twitterの活動量をもとに戦闘力を測定し、
              少しずつ強くなっていくアプリです！
              Twitterでの強さの基準となるフォロワー数や
              RT数いいね数とは別軸で強さを測定します！
              戦闘力を強くしキャラを育てていけば、
              Twitterでの強さも強くなっていけるように工夫しています。
