#modal-top.iziModal
  .col-10.offset-1.comment-box
    p
      | あなたの1日のTwitter上の活動量(いいね、RT、引用RT、リプライ、ツイート数)をもとに、戦闘力を測定します！
        フォロワー数の多さは関係ありません！あなたが能動的なアクションを起こすたびに、日々の戦闘力は向上します！
        毎日測って最強Twitter戦士を目指しましょう！！！
  .col-8.offset-2
    = image_tag 'what-scoutter.png', class: 'modal-img'
  button.iziModal-next data-iziModal-next=""
    | 次へ
#modal-power.iziModal
  .col-10.offset-1.comment-box
    p
      span.modal-highlight
        | ①
      | または
      span.modal-highlight
        | ②
      | をクリック(タップ)することで戦闘力を測ることができます！！
  .col-10.offset-1
    = image_tag 'scoutter-power.png', class: 'modal-img'
  button.iziModal-prev data-iziModal-prev=""
    | 前へ
  button.iziModal-next data-iziModal-next=""
    | 次へ
#modal-result.iziModal
  .col-10.offset-1.comment-box
    p
      | あなたの戦闘力と、キャラクターがわかります！！キャラクターはあなたの戦闘力に応じて変化していきます！！
  .col-10.offset-1
    = image_tag 'scoutter-result.png', class: 'modal-img'
  button.iziModal-prev data-iziModal-prev=""
    | 前へ
  button.iziModal-next data-iziModal-next=""
    | 次へ
#modal-last.iziModal
  .col-10.offset-1.comment-box
    p
      | さぁ、はじめよう!!!!!
  .col-10.offset-1
    = image_tag 'scoutter-last.png', class: 'modal-img-last'
  button.iziModal-close data-iziModal-close=""
    | 閉じる
