.container
  / TODO: 暫定のボタン配置なので細かいレイアウトを作成する段階になったら変更します
  / TODO: モーダルのレイアウトやコンテンツも仮で用意しているので決定次第変更します
  = link_to 'Login with Twitter', auth_at_provider_path(provider: :twitter)
  br
  h2.link-like[data-toggle="modal" data-target=".bd-example-modal-lg"]
    | スカウッターとは

  .modal.fade.bd-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"]
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          .h3.modal-title
            | スカウッターとは？
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        .modal-body
          p
            | Twitterの活動量をもとに戦闘力を測定し、
              少しずつ強くなっていくアプリです！
              Twitterでの強さの基準となるフォロワー数や
              RT数いいね数とは別軸で強さを測定します！
              戦闘力を強くしキャラを育てていけば、
              Twitterでの強さも強くなっていけるように工夫しています。

