footer
  ul.nav.navbar.navbar-expand-lg.navbar-dark.justify-content-end
    li.nav-item
      = link_to t('contact'), 'https://twitter.com/team_scoutter', class: 'navbar-brand', target: '_blank'
    li.nav-item
      = link_to t('terms'), term_path, class: 'navbar-brand'
