footer
  ul.nav.navbar.navbar-expand-lg.navbar-dark.justify-content-end
    li.nav-item
      = link_to t('contact'), '#', class: 'navbar-brand'
    li.nav-item
      = link_to t('terms'), '#', class: 'navbar-brand'
