/ TODO ログイン前はヘッダーをレンダリングせず、ログイン後コンテンツを表示する
- if current_user != nil
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
    = link_to root_path, class: 'navbar-brand' do
      = image_tag '/images/dragonball1.png', size: '40x40', class: 'rounded-circle'
      = image_tag '/images/logo.png', size: '120x40'
    end
  ul.nav.nav-tabs.nav-tabs-extend
    li.nav-item.col-4.col-lg-2.offset-lg-3.p-0.text-center class = ('active' if displaying?(controller_name: 'home'))
      = link_to t('home'), root_path, class: 'nav-link nav-link-extend'
    li.nav-item.col-4.col-lg-2.p-0.text-center class = ('active' if displaying?(controller_name: 'users', action_name: 'show'))
      = link_to t('result'), user_path(current_user.id), class: 'nav-link nav-link-extend'
    li.nav-item.col-4.col-lg-2.p-0.text-center class = ('active' if displaying?(controller_name: 'users', action_name: 'rank'))
      = link_to t('ranking'), ranking_path, class: 'nav-link nav-link-extend'
