doctype html
html
  head
    title
      | Scoutter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag
