doctype html
html
  head
    title
      | Scoutter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    /- if request.url.include?("/users")
    = render 'layouts/meta_tags'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag 'application'
